<!doctype html>
<html lang="en">

<body style="background-color:pink;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="font-size:60px;font-family:Elephant" align="center"><strong class="text-black">Logged in Successfully !</strong></p>
	
	<p style="font-size:20px;font-family:Elephant" align="center">Click on Home to get back to the main page</p>
	<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li style="font-size:20px;" align="center" class="active"><a href="index.html" class="nav-link">Home</a></li>
                  </ul>
              </nav>
</body>
</html>