<!doctype html>
<html lang="en">

  <head>
    <title>CAWSE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong class="text-black"><b>CAWSE</b></strong><span class="text-primary"></span> </a>
              </div>
            </div>

            <div class="col-9 text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a class="text-black" href="services.html" class="nav-link">Services</a></li>
                  <li><a class="text-black" href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a class="text-black" href="ambulance.html" class="nav-link">Ambulances</a></li>
                  <li><a class="text-black" href="hospital.html" class="nav-link">Hospitals</a></li>
                  <li><a class="text-black" href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                  <li><a class="text-black" href="login _index.html" class="nav-link">Login</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

      
      <div class="hero" style="background-image: url('images/service_1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-left">
            <div class="col-lg-5 intro text-left">
              <h1 align="center" class="text-black">Services</h1>
              <br>
              <p align="justify" style="color:black;font-size:21px;"><strong>The intent of CAWSE is to provide clear cut services to those in immediate need to improve healthcare services. In this section you can have a concise idea of the services we offer and how it can benefit you. </strong></p>
              <h2 align="left" class="text-black"><strong>We are there to SERVE you !<strong></h2>
              <a align="center" href="index.html">Home</a> <span class="mx-3 text-black">/</span> <strong align="center" class="text-black">Services</strong>
            </div>
          </div>
        </div>
      </div>

      <div class="services mb-5">
        <div class="container-fluid px-0">
          <div class="row no-gutters align-items-stretch">
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-2"></span>
                </div>
                <h3>Emergency Handling</h3>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-therapy"></span>
                </div>
                <h3>Wellness</h3>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-1"></span>
                </div>
                <h3>Injury</h3>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md col-lg h-100">
              <a href="#" class="service">
                <div class="icon-wrap">
                  <span class="flaticon-herbal"></span>
                </div>
                <h3>Improved Diet</h3>
              </a>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-section">
        <div class="container">
          <div class="row">
          
            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-1"></span>
                </div>
                <div class="contents">
                  <h3>Injury</h3>
                  <p>Sudden Injury? Not sure if your doctor is available? Check it out using our website!</p>
                </div>
              </a>
            </div>

            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-therapy"></span>
                </div>
                <div class="contents">
                  <h3>Wellness</h3>
                  <p>Choose from our extensive database of doctors and ambulances. Never worry about time</p>
                </div>
              </a>
            </div>
            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-herbal"></span>
                </div>
                <div class="contents">
                  <h3>Improved Diet</h3>
                  <p> Complete care and protection for you and your loved ones during the hard times</p>
                </div>
              </a>
            </div>

            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-lithotherapy"></span>
                </div>
                <div class="contents">
                  <h3>Real-time Tracking</h3>
                  <p>Know the status and position of all our services as soon as possible</p>
                </div>
              </a>
            </div>
            <div class="col-lg-6 mb-4">
              <a href="#" class="d-flex service-2">
                <div class="icon-wrap">
                  <span class="flaticon-acupuncture-2"></span>
                </div>
                <div class="contents">
                  <h3>Emergency Handling</h3>
                  <p>Want to book emergency beds for someone in need? You can go ahead and do that here. A good deed never goes unnoticed</p>
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>

      
      <div class="site-section bg-primary py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mb-4 mb-md-0">
              <h2 class="mb-0 text-white">Any Queries?</h2>
              <p class="mb-0 opa-7">We are available 24/7 at you beck and call.</p>
            </div>
            <div class="col-lg-5 text-md-right">
              <a href="contact.html" class="btn btn-primary btn-white">Contact us now!</a>
            </div>
          </div>
        </div>
      </div>
      

      
      <footer class="site-footer py-5">
        <div class="container">

          <div class="row">
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-phone"></span>
                </div>
                <span class="caption">1800-1234-456</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-room"></span>
                </div>
                <span class="caption">All India Institute of Medical Sciences, New Delhi, India</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-envelope-o"></span>
                </div>
                <span class="caption">CAWSE@medi.com</span>
              </div>

            </div>
          </div>
          
          
          <div class="row pt-5 mt-5 text-center">
            <div class="col-lg-7 text-lg-left">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="col-lg-5 text-lg-right">
              <a href="#" class="ml-3">Terms & Conditions</a>
              <a href="#" class="ml-3">Privacy Policy</a>
            </div>
            <!-- <div class="col-md-12">
              <div class="border-top pt-5">
                
              </div>
            </div> -->

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>

  </body>

</html>

