<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
<br>
<br>
    <title>CAWSE Sign-Up</title>
  </head>
  <body style="background-color:powderblue;">

  
  <div class="content">
    <center><b><h1 style="color:rgba(4, 4, 122, 0.745);font-family:Elephant">CAWSE</h1></b></center>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2">
          <img src="https://i.pinimg.com/originals/0c/c7/67/0cc767db28c09cece26017ec036d68e5.jpg" alt="Image" class="img-fluid">
          <br>
          <br>
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3 style="color:rgba(4, 91, 74, 0.745);"><strong>Sign Up</strong></h3>
              <p class="mb-4"> Sign Up to access CAWSE.</p>
            </div>
            <form action="#" method="get">
              <div class="form-group first">
                <label for="username">First Name</label>
                <input type="text" class="form-control" id="firstname">

              </div>
              <div class="form-group first">
                <label for="username">Last Name</label>
                <input type="text" class="form-control" id="lastname">

              </div>
              <div class="form-group first">
                <label for="username">Gender</label>
                <br>
                <input type="radio" id="male" name="fav_language" value="HTML">
                <label for="html">Male</label><br>
                <input type="radio" id="female" name="fav_language" value="CSS">
                <label for="css">Female</label><br>
                <input type="radio" id="others" name="fav_language" value="JavaScript">
                <label for="javascript">Prefer not to say</label>

              </div>

  

              
              <div class="form-group first">
                <label for="username">Address</label>
                <input type="text" class="form-control" id="address">

              
              </div>
              <div class="form-group first">
                <label for="username">Phone Number</label>
                <input type="text" class="form-control" id="phonenumber">

              
              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">
                
              </div>
              
              <div class="form-group last mb-4">
                <label for="password">Confirm Password</label>
                <input type="password" class="form-control">
                
              </div>
              

              <input type="submit" value="Sign Up" id="submit" class="btn text-white btn-block btn-primary">

              

              <span class="d-block text-left my-4 text-muted"> Other ways to sign in</span>
              
              <div class="social-login">
                <a href="https://www.facebook.com" class="facebook">
                  <span class="icon-facebook mr-3"></span> 
                </a>
                <a href="https://twitter.com" class="twitter">
                  <span class="icon-twitter mr-3"></span> 
                </a>
                <a href="https://accounts.google.co.in" class="google">
                  <span class="icon-google mr-3"></span> 
                </a>
              </div>
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="sign_up.js"></script>
  </body>
</html>